<!DOCTYPE HTML>
<html lang="en">

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125393608-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-125393608-1');
    </script>
	<meta charset="utf-8">
	<title>DOCKER Lego</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Docker on your hands">
	<meta name="author" content="dockerlego">

    <link rel="apple-touch-icon" sizes="57x57" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/docker_favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/docker_favicon.ico">
    <link rel="shortcut icon" type="image/ico" sizes="192x192"  href="./img/docker_favicon.ico">
    <link rel="shortcut icon" type="image/ico" sizes="32x32" href="./img/docker_favicon.ico">
    <link rel="shortcut icon" type="image/ico" sizes="96x96" href="./img/docker_favicon.ico">
    <link rel="shortcut icon" type="image/ico" sizes="16x16" href="./img/docker_favicon.ico">

  <!--  -->

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link href="css/modal.css" rel="stylesheet">
	<link href="css/lego.css" rel="stylesheet">
	<link href="css/contact_form.css" rel="stylesheet">
	<link rel="shortcut icon" href="./img/docker_favicon.ico">
</head>

<script type="text/javascript">
  <!--
//  if (screen.width < 500) {
//    window.location.replace("mobile.html");
//  }else if(screen.width < 1200){
//	window.location.replace("tablet.html");
//  }
  //-->
</script>


<style>
.main-color{
	background-color:#2699fb;
	color:#fff !important;
}
.main-color--text{
	color:#2699fb !important;
}
.sub-color{
	background-color: #2b2b2b !important;
}
.sub-color--text{
	color:#2b2b2b !important;
}
.white-color--text{
	color:#fff !important;
}
.navbar-docker{
	background:#fff;
	border:none;
	
}
.logo_img{

	height:3rem;
	margin-top: .6rem;
	margin-right:.5rem;
	display:inline-flex;
	float:left;
}
.landbtn_container{
	display:inline-flex;
	width:100%;
	justify-content: flex-end;
}
.landbtn_left{
	background:#2699fb !important;
	color:#fff !important;
}
.landbtn_right{
	background:#fff !important;
	color:#2699fb !important;
	border:2px solid #2699fb !important;
	margin-left:30px !important;
}
.wave{
/*  background-color: skyblue;*/
  margin-top: -19px;
  padding: 5% 20px; /* Added a percentage value for top/bottom padding to keep the wrapper inside of the parent */
  
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
}
.wave > .container {
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
}
.docekr_desc{
	color: #2b2b2b !important;
	font-size: 16px !important;
	margin-left: 90px !important;
	text-shadow: none!important;

}
.ho_center_outer{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.ver_center_outer{
	position: relative;
	top: 35%;
	transform: translateY(-50%);
}
.desc_main_text{
	text-align:left !important;
	color:#2b2b2b !important;
	font-size: 2rem !important;
	font-weight:400 !important;
}
.desc_sub_text{
	text-align:left !important;
	color:#2b2b2b !important;
	font-size: 1.5rem;
    font-weight: 600;
    line-height: .1rem;
        /* text-transform: capitalize; */
}
.desc_small_text{
	text-align:left !important;
	color:#2b2b2b !important;
        /* text-transform: capitalize; */
}
.order_desc{
	color:#fff;
/*    font-size: 30px;*/
}
.logo{
    width: 320px;
    height: 50px;
    /* fill: #2496ed; */
    /* fill: #000000; */
    -webkit-transition: fill 300ms ease;
    transition: fill 300ms ease;
}

.red {
    fill: #f53731;
}
.yello {
    fill: #ffe712;
}
.blue {
    fill: #2496ed;
}
.dis-inflex{
	display:inline-flex;
}
.showcase_img{
	padding:.5rem;
}
.insta_black_btn{
	background: #2b2b2b !important;
    color: #fff !important;
/*    width: 7.3rem !important;*/
    border-radius: 10rem;
    font-size: .9rem !important;
    height: 2rem;	
    float: right;
    margin-bottom: .5rem !important;
    margin-right: .5rem;
}
.sub_btn_container{
	width: 100%;
    border-bottom: .2rem solid #2b2b2b;
    display:inline-flex;
    justify-content:flex-end;
}
.sub_txt{
	position: absolute;
    left: 0;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: -.1rem;
}
</style>
<body>

	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-docker"><!--  navbar-inner  -->
				<div class="container">      
					<h1 class="brand">
                      <a href='/'>
                         <img class="logo_img" src="./img/docker_logo_1.png" />
                      <!--     <img class="logo_img" src="./img/docker4.png" />
                          Docker Lego -->
                      </a>                               
					</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider" style="margin-top:none !important;">
		<header class="clearfix ver_center_outer">
			<!-- <div class="logo">
				<img src="img/logo-image.png" alt="" />
			</div> -->
			<div class="container">
				<div class="row">
					<div class="span6 aligncenter animated bounceIn">
						<div class="service-box">
							<img class="dockerImg" src="./img/docker/Moby_Dock_transparent.png" >
						</div>
					</div>
					<div class="span6 alignleft">
						<div id="main-flexslider" class="flexslider" style="height:16rem;">
							<ul class="slides">
								<li>
									<p class="home-slide-content sub-color--text line_below">
										<strong class="">DOCKER</strong>
									</p>
									<p class="home-slide-content sub-color--text animated fadeInUpBig">
									 on Your Hand
									</p>

								</li>
							</ul>
						</div>
						<!-- <div class="landbtn_container">  
	                        <a href="#lego_container"><input type="submit" value="See more" class="btn btn-theme pull-left landbtn_left"></a>
	                        <a href="guide" target="_blank"><input type="submit" value="Instructions" class="btn btn-theme pull-left landbtn_right"></a>
						</div> -->
					</div>
				</div>
			</div>
		</header>
	</div>

	<section id="services" class="section main-color wave">
		<div class="container">
<!-- 			<h4 class="white-color--text">Docker Lego</h4> -->
			<!-- Four columns -->
			<div class="row">
				<div class="span6 aligncenter">
					<div class="service-box">
						<div class="lego_container" id="lego_container">
							<div class="lego" id="lego-one">
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
							<div class="lego" id="lego-two">
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
							<div class="lego" id="lego-three">
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
							<div class="lego" id="lego-four">
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
							<div class="lego" id="lego-five">
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
						</div>
                                                <!--
						<div class="sub_btn_container">
							 <a href="guide" target="_blank"><input type="submit" value="View Instruction" class="btn btn-theme pull-left insta_black_btn"></a>
						</div>
                                                -->
						<h2 class="desc_main_text">
							Docker Lego is awesome, Make your place cool with Docker Lego!
						</h2>
					</div>
				</div>
				<div class="span6 aligncenter">
					<div class="service-box" style="margin-top:3.5rem;">
						<div class="sub_btn_container ">
							<h5 class="sub_txt">Docker Lego</h5>
							 <a href="https://www.instagram.com/dockerlego" target="_blank"><input type="submit" value="Check Instagram" class="btn btn-theme pull-left insta_black_btn"></a>
						 </div>


						 <div class="dis-inflex">
							<div class="animated showcase_img">
								<div class="">
									<img id="myImg1" src="img/docker/1536147741223.jpg" alt="" />
								</div>
							</div>
							<div class=" animated-fast showcase_img">
								<div class="">
									<img id="myImg2" src="img/docker/1536147707572.jpg" alt="" />
								</div>
							</div>
							<div class=" animated-fast showcase_img">
								<div class="">
									<img id="myImg3" src="img/docker/1536147717445.jpg" alt="" />
								</div>
							</div>

						 </div>
						 <div class="dis-inflex">
							<div class="animated showcase_img">
								<div class="">
									<img id="myImg4" src="img/docker/1536147722870.jpg" alt="" />
								</div>
							</div>
							<div class=" animated-fast showcase_img">
								<div class="">
									<img id="myImg5" src="img/docker/1536147726147.jpg" alt="" />
								</div>
							</div>
							<div class=" animated-fast showcase_img">
								<div class="">
									<img id="myImg6" src="img/docker/1536147663220.jpg" alt="" />
								</div>
							</div>
							
						 </div>
					</div>
				</div>
<!-- 				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img id="myImg" src="img/docker/1536147744099.jpg" alt="" />
						<h2 class="desc_main_text">It's cute</h2>
						<p class="desc_sub_text">
						    Always, anywhere, with anyone.
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img id="myImg" src="img/docker/1536147741223.jpg" alt="" />
						<h2 class="desc_main_text">It's adorable</h2>
						<p class="desc_sub_text">
						    Who can ever deny.
						</p>
					</div>
				</div>
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img id="myImg" src="img/docker/1536147707572.jpg" alt="" />
						<h2 class="desc_main_text">It's awesome</h2>
						<p class="desc_sub_text">
						    Make your place cool.
						</p>
					</div>
				</div>
				<div class="span3 animated-slow flyIn">
					<div class="service-box">
						<img id="myImg" src="img/docker/1536147731344.jpg" alt="" />
						<h2 class="desc_main_text">It's is for you</h2>
						<p class="desc_sub_text">
						    Docker is waiting for you.
						</p>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <img class="modal-content" id="img01">
	</div>
	<!-- end section: services -->
	
	
	<!-- section: contact -->
	<section id="contact" class="section" style="background:#fff; margin-top:-79px;">
		<div class="container">
			<h4>Get your own Docker Lego</h4>

			<p class="ho_center_outer">
			    It is awesome to have a lovely docker lego with $35. Please fill our below form to have your own docker!
			</p>
			<div class="blankdivider30">
			</div>
			<div class="row">
				<div class="span12">
					<div class="cform" id="contact-form">
						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" id="request_form" class="contactForm2">
							<div class="row ho_center_outer">
								<div class="span6">
								<!-- 	수량도 넣어야함 -->
									<div class="field your-name form-group">
										<input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:1" data-msg="Please enter at least 1 chars" />
										<div class="validation"></div>
									</div>
									<div class="field your-email form-group">
										<input type="text" class="form-control" name="phone" id="phone" placeholder="Phone number" data-rule="minlen:4" data-msg="Please enter a valid phone number" />
										<div class="validation"></div>
									</div>
									<div class="field subject form-group">
										<input type="text" class="form-control" name="address" id="address" placeholder="Address" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" />
										<div class="validation"></div>
									</div>
								
									<div class="field your-name form-group">
											<input type="text" name="qty" class="form-control" id="qty" placeholder="Quantity" data-rule="minlen:1" data-msg="Please enter at least 1 chars" />
											<div class="validation"></div>
									</div>
									<div class="field message form-group">
										<textarea class="form-control" name="message" id="message" rows="5" data-msg="Please write something for us" placeholder="message"></textarea>
										<div class="validation"></div>
									</div>
								</div>
								<div id="blue_love" style="bottom: 6.5rem; left: 48rem; position: absolute;"><div style="position: relative; padding: 10px; min-width: 250px; min-height: 250px; width: auto; height: auto; margin-left: 25px; border-radius: 50% 50% 50% 10%; display: flex; flex-direction: column; background-color: #2699fb;"><div style="position: absolute; left: 0px; bottom: 0px; padding: 25px; text-align: left;"><div class="_0 _54 _2u _73 _74 _75 _76"><div class="order_desc">See Docker Lego Guide, or you can order!
</div></div><div class="_0 _54 _2u _73 _75 _76 _8o"><button aria-label="" class="transparent active" type="button" style="border: 1px solid rgb(255, 255, 255); height: auto; display: inline-block; border-radius: 4px; -webkit-font-smoothing: antialiased; padding: 8px 18px; font-size: 15px; font-weight: bold; outline: none; box-shadow: none; cursor: pointer; margin-top: 10px; vertical-align: middle; text-align: center; background-color: transparent; color: rgb(255, 255, 255);"><a href="./guide" style="color:#fff;" target="_blank">Guide Book</a></button></div></div></div></div>

								<div class="span12 ho_center_outer">
								<input type="submit" value="Order" class="btn btn-theme pull-left sub-color">		
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- ./span12 -->
			</div>
		</div>
	</section>
	<footer style="background-color:#444 !important;">
		<div class="container">
			<div class="row ho_center_outer">
				<div class="span6">
					<!--
                                        <ul class="social-networks">
						<li><a target="_blank" href="https://www.instagram.com/dockerlego"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
                                        -->
					<p class="copyright">
						&copy; Docker Lego. All rights reserved.
						<div class="credits">
							Designed by <a href="http://minyelee.github.io">Minyelee</a>
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
<!-- 	<script src="js/modal.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="js/lego.js"></script>
	<script src="js/smooth_scroll.js"></script>
	<script src="contactform/contactform.js"></script>
	
       <script>
            $(function() {
                    console.log( "ready!" );

                    $("#request_form").submit(function( event ) {
                        event.preventDefault();
                        // $.get("https://6xz39w3oc7.execute-api.ap-northeast-2.amazonaws.com/prd/dockerlego_noti",  );
                        obj = { name: $("#name").val(), address: $("#address").val(), phone: $("#phone").val(), qty: $("#qty").val(), message: $("#message").val() };
                        // obj = { name: "name", address: "add", phone: "phone", qty: "qty", message: "message" };
                        console.log(obj);
                        $.ajax({
                            url: "https://6xz39w3oc7.execute-api.ap-northeast-2.amazonaws.com/prd/dockerlego_noti",
                            type: "POST",
                            crossDomain: true,
                            xhrFields: {
                                        withCredentials: true
                            },
                            data: JSON.stringify(obj),
                            dataType: "json",
                            success: function (response) {
                                var resp = JSON.parse(response)
                                console.log(resp);
                            },
                            error: function (xhr, status) {
                                console.log("error");
                            }
                        });
                    });

            });




        </script>
</body>

</html>
